# java8

./: pom.xml
src/main/java/com/lector/reza/sample/java8/: BasicFlow.java  Main.java  MethodReference.java  OptionalInteraction.java
src/main/java/com/lector/reza/sample/java8/javafx/: MainStage.java
src/main/java/com/lector/reza/sample/java8/model/: Car.java  Company.java  Person.java
